API_VERSION=1.0.0.2
zCONNECTION_STRING="dbname=cbms01 user=cbmsadmin password=?d00bie5776! host=localhost port=5432 options='-c search_path=client,public'"
yCONNECTION_STRING="dbname=cbms01 user=cbmsadmin password=?d00bie5776! host=cbmsapi.vm port=5432 options='-c search_path=client,public'"
CONNECTION_STRING="dbname=cbms user=cbmsadmin password=?d00bie5776! host=cbmsapi.vm port=5432 options='-c search_path=client,admin,public'"
SCHEMA=cbms
ENCRYPT_KEY=eGM0joAkYIXOi1klv2j4NtHCudEAutyZ
JWT_SECRET_KEY=8tZ1GP4N2VTWn2Sp